<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssBayan</title>
</head>

<body>
    <div class="wrapper">
        <div class="accordion">
            <h1>cssBayan</h1>
            <div class="accordion-item">
                <input type="radio" checked class="accordion-item__input" name="cssBayan" id="acc1">
                <label for="acc1" class="accordion-item__trigger">
                    <span>HR's fairy tales</span>
                    <span class="rotate">
                        <i class="fa-solid fa-plus "></i>
                    </span>
                </label>
                <div class="accordion-item__content">
                    <img src="./img/photo_2023-03-12_16-07-09.jpg" alt="picture" class="picture">
                </div>
            </div>
        </div>
    </div>
</body>

</html>